<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ajitabh Dash| Portfolio </title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Ajitabh<span> Dash</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello Geeks, My name is</div>
                <div class="text-2">Ajitabh Dash</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="Ajitabh_Dash.pdf" target="_blank">Resume</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="" alt="/Users/work/Desktop/Portfolio/pics/7377968603_profile_pic.jpg">
                </div>
                <div class="column right">
                    <div class="text">I'm Ajitabh Dash and I'm a <span class="typing-2"></span></div>
                    <p>A passionate JAVA Back-End Developer, Dedicated to developing robust applications 
                        that interact with the Backend part of web applications. Extensive expertise in 
                        website architecture, design, web design, and web API designs, Problem-solving 
                        mindset with a goal to optimize my application for better stability and speed.
                         Love to work in a team.</p>
                    <!-- <a href="#">Download CV</a> -->
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Proficient in providing web designs.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">REST API</div>
                        <p>Providing exceptional Rest API's.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">System Design</div>
                        <p>Proficient in Low Level System Designs</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">

                    <div class="skills-images">
                        <img src="./images/java.svg" alt="">
                    </div>

                    <div class="skills-images">
                        <img src="./images/hibernatesvg.svg" alt="">
                    </div>

                    
                    <div class="skills-images">
                        <img src="./images/mysql.svg" alt="">
                    </div>

                    
                    <div class="skills-images">
                        <img src="./images/github.svg" alt="">
                    </div>

                </div>
                <div class="column right">
                    <div class="skills-images">
                        <img src="./images/spring.svg" alt="">
                    </div>

                    <div class="skills-images">
                        <img src="./images/aws.svg" alt="">
                    </div>

                    <div class="skills-images">
                        <img src="./images/html.svg" alt="">
                    </div>

                    <div class="skills-images">
                        <img src="./images/javascript.svg" alt="">
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!-- project section start -->
    <section class="project" id="project">
        <div class="max-width">
            <h2 class="title">Projects</h2>
            <div class="carousel owl-carousel">
                  <div class="card">
                    <div class="box">
                        <img src="./images/cowin.jpg" alt="">
                        <div class="text">REST API for Covid-19 App</div>
                        <p>We developed this REST API for Covid-19 App.It performs all the fundamental CRUD operations of any Covid-19 App platform with user validation.</p>
                        <p class="techStack">Tech Used: Java, Spring Framework, Spring Boot, Spring Data JPA, Hibernate, MySQL, Swagger,Postman </p>
                        <div class="repo-links">
                            <div class="repo-div">
                                <span>  <a href="https://github.com/nvFARHAN/cowin.gov.in" target="_blank"> Git Repo </a></span>
                            </div>
                            <div class="demo-div">
                                <span> <a href="https://github.com/nvFARHAN/cowin.gov.in" target="_blank">  Live Site  </a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/Orbitz.com.png" alt="">
                        <div class="text">Orbitz.com</div>
                      <!-- <p>Inspired by Zara.com, I tried to create a Clone of it with the all the functionalities of the original One..</p> -->
                      <p>An US based website which provide stays across the world, I and my team members collaboratively made a clone of it.</p>
                      <p class="techStack">Tech Used: Html, CSS, JavaScript</p>
                        <div class="repo-links">
                            <div class="repo-div">
                                <span>  <a href="https://github.com/gauravsinghh/Orbitz-clone" target="_blank"> Git Repo </a></span>
                            </div>
                            <div class="demo-div">
                                <span> <a href="https://gauravsinghh.github.io/Orbitz-clone/" target="_blank">  Live Site  </a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./images/Naukri.com home_pic.png" alt="">
                        <div class="text">Naukri.com</div>
                        <p>One of the top India's job portal website where job seeker comes to get their dream job which we cloned it.</p>
                        <p class="techStack">Tech Used: Html, CSS, JavaScript</p>
                        <div class="repo-links">
                            <div class="repo-div">
                                <span>  <a href="https://github.com/Ravindra02Yadav/unit-2-project" target="_blank"> Git Repo </a></span>
                            </div>
                            <div class="demo-div">
                                <span> <a href="https://euphonious-mooncake-9f56f2.netlify.app/" target="_blank">  Live Site  </a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Got a project? Reach out and let's work together on something exciting. Big or small. Mobile or web.</p>
                    <div class="icons">
                        <div class="row">
                            <a href=" mailto:ajitabdash@gmail.com">   <i class="fas fa-envelope"></i> </a>
                            <div class="info">
                                <div class="head"></div>
                                <div class="sub-title">  <a href="mailto:ajitabdash@gmail.com"> ajitabdash@gmail.com </a> </div>
                            </div>
                        </div>
                        <div class="row">
                             <a href="https://www.linkedin.com/in/A/" target="_blank"> <i class="fab fa-linkedin"></i> </a>
                            <div class="info">
                                <!-- <div class="head">Address</div> -->
                                <div class="sub-title">  <a href="https://www.linkedin.com/in/Ajitabh Dash/" target="_blank">Linkedin</a> </div>
                            </div>
                        </div>
                        <div class="row">
                             <a href="https://github.com/dajitabh123" target="_blank"> <i class="fab fa-github"></i> </a>
                            <div class="info">
                                <!-- <div class="head">Email</div> -->
                                <div class="sub-title"> <a href="https://github.com/dajitabh123" target="_blank" >GitHub</a> </div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-phone-alt"></i>
                           <div class="info">
                               <!-- <div class="head">Email</div> -->
                               <div class="sub-title"> +91 7377968603</div>
                           </div>
                       </div>

                        

                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form id="my_form" action="https://formsubmit.co/ajitabdash@gmail.com" target="_blank" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit" onclick="submitForm()" >Send message</button>
<!--                               <input type="button" value="Send message" id="btnsubmit" onclick="submitForm()"> -->
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>

